{
  "name": "eduvault",
  "version": "1.0.0",
  "description": "Educational Resource Management Platform for Kenyan Higher Education",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "setup": "node setup.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:student\" \"npm run dev:admin\" \"npm run dev:superadmin\"",
    "dev:server": "cd server && npm run dev",
    "dev:student": "cd student-frontend && npm start",
    "dev:admin": "cd admin-frontend && npm start",
    "dev:superadmin": "cd super-admin-frontend && npm start",
    "build": "echo 'No build step for root'",
    "build:student": "cd student-frontend && npm run build",
    "build:admin": "cd admin-frontend && npm run build",
    "build:superadmin": "cd super-admin-frontend && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../student-frontend && npm install && cd ../admin-frontend && npm install && cd ../super-admin-frontend && npm install",
    "seed": "cd server && npm run seed",
    "test": "cd server && npm test",
    "test:coverage": "cd server && npm run test:coverage"
  },
  "keywords": ["education", "kenya", "learning", "platform"],
  "author": "EduVault Team",
  "license": "PROPRIETARY",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
